\begin{frame}
    \frametitle{Ausblick}

    \begin{columns}[t]
        \begin{column}{0.5\textwidth}
            Grundlage für weitere Arbeiten, ermöglicht Forschung an:
            \begin{itemize}
                \item Empfänger
                \item Sender
                \item Modulationen
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            Verbesserungsmöglichkeiten:
            \begin{itemize}
                \item Zweite Polarisation
                \item Weitere $\beta$-Parameter
                \item Code-Optimierung
                \begin{itemize}
                    \item Umbau in Python Modul
                    \item GPU-Offloading
                    \item \CC\ Implementierung
                \end{itemize}
            \end{itemize}        
        \end{column}
    \end{columns}
\end{frame}